{
    "cSpell.words": [
        "AEIOU",
        "agend",
        "agendppdb",
        "Cofimacion",
        "danger",
        "libs",
        "loader",
        "Loader",
        "Manejador",
        "middlewares",
        "Outlet",
        "pages",
        "Passwords",
        "Renderizamos",
        "signin",
        "signup",
        "Spin",
        "successfully",
        "theme",
        "timestamps",
        "toast",
        "toastify",
        "Toastify",
        "validations"
    ]
}